TESTING_ENV/10okai/test2-responses.json (before)
{
  "responses": {
    "-NxGX7ylBMRG8SJj7ZQh": {
      "answers": [
        "",
        "",
        "",
        "3",
        "BCA",
        "",
        "",
        "D",
        "",
        "(x+1)^2",
        "",
        "(x+3)(x-1)",
        "(-3;1)",
        "(-∞;-1)",
        "B"
      ],
      "id": "ABKE-10a17",
      "timestamp": "2024-05-07T05:30:55.300Z"
    },
    "-NxGXbpNqC9givtuijgR": {
      "answers": [
        "",
        "",
        "",
        "3",
        "",
        "30",
        "",
        "",
        "x(1+3x)",
        "(x+1)(x+1)",
        "",
        "(x-1)(x+3)",
        "",
        "(-∞;-1).",
        "B"
      ],
      "id": "ABKE-10a1",
      "timestamp": "2024-05-07T05:33:01.715Z"
    },
    "-NxGZuSdtz43mOlu_UhO": {
      "answers": [
        "11/15",
        "",
        "",
        "",
        "ACB",
        "",
        "",
        "",
        "x(1+3x)",
        "",
        "",
        "",
        "1;-3",
        "(-1;-∞)",
        ""
      ],
      "id": "ABKE-10a16",
      "timestamp": "2024-05-07T05:43:02.238Z"
    },
    "-NxHWkpAwDTjqshtC9tj": {
      "answers": [
        "(-3;2)",
        "[1;-2)",
        "",
        "Ne",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "id": "ABKE-10b22",
      "timestamp": "2024-05-07T10:08:53.570Z"
    },
    "-NxHXK21OPF2ZhJwBE5M": {
      "answers": [
        "-2;3",
        "",
        "",
        "Taip",
        " (-2; 0) ir (2; 0).",
        "3",
        "",
        "",
        "-1",
        "2",
        "Aukštyn ",
        "-2",
        "(3;2)",
        "x=2 x=-5"
      ],
      "id": "ABKE-10b11",
      "timestamp": "2024-05-07T10:11:21.897Z"
    },
    "-NxHYDpHTYWUvfL9J5zv": {
      "answers": [
        "(-2;3)",
        "(-begalybe; -2]",
        "",
        "Priklauso",
        "(-2;0) (2;0)",
        "3",
        "1,5",
        "3",
        "-1",
        "2",
        "A",
        "",
        "(3;2)",
        "2;-5"
      ],
      "id": "ABKE-10b7",
      "timestamp": "2024-05-07T10:15:18.603Z"
    },
    "-NxHYPR4aQur6MaGx4pA": {
      "answers": [
        "(-2;3)",
        "",
        "(-begalybė;2)u(-1;1)",
        "Nepriklauso",
        "(2;-2)",
        "",
        "",
        "",
        "-1",
        "2",
        "A",
        "",
        "(3;2)",
        "(4;10)"
      ],
      "id": "ABKE-10b14",
      "timestamp": "2024-05-07T10:16:06.140Z"
    },
    "-NxHYhfH2sm7yEuYxyKg": {
      "answers": [
        "(3;-2)",
        "",
        "",
        "nepriklauso",
        "(-2;2)",
        "a=3",
        "",
        "",
        "x=-1",
        "y=2",
        "A",
        "",
        "(3;2)",
        "4;-5"
      ],
      "id": "ABKE-10b1",
      "timestamp": "2024-05-07T10:17:24.936Z"
    },
    "-NxHYtpmvQTzvNrMpFc3": {
      "answers": [
        "(-3; 2)",
        "f(x)= x2-2",
        "",
        "taskas (-2, -2) nepriklauso funkcijos grafikui",
        "(-2, 0), (2, 0)",
        "(1, 0) yra 3",
        "",
        "",
        "-1",
        "2",
        "B",
        "-2",
        "(3, 2)",
        "2; -5"
      ],
      "id": "ABKE-10b10",
      "timestamp": "2024-05-07T10:18:14.747Z"
    },
    "-NxHZ59ttBE60NLp-GyV": {
      "answers": [
        "(-3;2)",
        "",
        "",
        "Nepriklauso",
        "Grafikas kerta Ox ašį taškuose (-2, 0) ir (2, 0)",
        "Parametro a reikšmė yra 3",
        "",
        "",
        "-1",
        "2",
        "A",
        "",
        "(3;2)",
        "2;-5"
      ],
      "id": "ABKE-10b19",
      "timestamp": "2024-05-07T10:19:05.255Z"
    },
    "-NxHZEJuA4hb5q4OMr4F": {
      "answers": [
        "(-3;2)",
        "-",
        "(1; - begalybė)",
        "Taip ",
        "(3;-4) (-3;-4)",
        "-",
        "-1,5",
        "0",
        "5",
        "38",
        "B",
        "-",
        "11",
        "20"
      ],
      "id": "ABKE-10b17",
      "timestamp": "2024-05-07T10:19:42.760Z"
    },
    "-NxHZsf59G2LFso-NWCP": {
      "answers": [
        "",
        "",
        "",
        "Ne ",
        "Nekerta ",
        "",
        "",
        "",
        "",
        "",
        "A",
        "",
        "",
        ""
      ],
      "id": "ABKE-10b3",
      "timestamp": "2024-05-07T10:22:32.116Z"
    },
    "-NxHZuPtWLab9vBrOTx4": {
      "answers": [
        "(-2;3)",
        "[-2;+ begalybe )",
        "(-begalybes;-2);(-1;1)",
        "nepriklauso ",
        "(-2;0),(2;0)",
        "a=3",
        "3",
        "-2",
        "",
        "",
        "A",
        "",
        "(3;2)",
        "-5;0 ; 2;0"
      ],
      "id": "ABKE-10b9",
      "timestamp": "2024-05-07T10:22:39.282Z"
    },
    "-NxH_7uzrPCcvjPC8AlL": {
      "answers": [
        "3=x; -2=y,      y=3-2",
        "(begalybe;2)",
        "x=(-1;-2) y= (-1; begalybe]",
        "ne",
        "(0;-4]U(begalybė;-4)",
        "x=(1;3);y=(1;0)",
        "b=3",
        "k=1",
        "(Begalybė;2]",
        "(2;3)",
        " teigiamas didėja aukstyn",
        "x.= a(x-x.)/y.",
        "y=( x-3x)²+2 arba (-begalybė;3)U(3;2) idk",
        "2;-2/5;1"
      ],
      "id": "ABKE-10b25",
      "timestamp": "2024-05-07T10:23:38.677Z"
    },
    "-NxH_Qx1P4VzSP8UsMmv": {
      "answers": [
        "(-3;-2)",
        "(begalybė; -2)",
        "",
        "Ne, nepriklauso, nes priklauso 6",
        "(-2,0) (2,0)",
        "0=a*1-3; a-3=0; a=3. A=3",
        "",
        "",
        "X= -b/2a, a=1 b=2. X= -2/2*1=-2/2=-1",
        "X=-1, F(x)=x^2+2x+3, f(-1)=(-1)^2+2(-1)+3, f(-1)=1-2+3, f(-1)=2.  ATS: y=2",
        "A",
        "X=-2",
        "(3;2)",
        "2, -5"
      ],
      "id": "ABKE-10b24",
      "timestamp": "2024-05-07T10:24:56.628Z"
    },
    "-NxH_qrOujYmjYvMkHqM": {
      "answers": [
        "(-2;3)",
        "(-2; +begalybė)",
        "",
        "Nepriklauso",
        "(-2;0),(2;0)",
        "3",
        "-3",
        "1",
        "-1",
        "2",
        "A",
        "",
        "(3;2)",
        "2;-5"
      ],
      "id": "ABKE-10b18",
      "timestamp": "2024-05-07T10:26:46.857Z"
    },
    "-NxHa7bPYEozi1aEsorb": {
      "answers": [
        "(-3;2)",
        "[-2, + begalybė)",
        "x=(-2; 1)",
        "Ne ",
        "(-2;0), (2;0)",
        "a=3",
        "3",
        "1,5",
        "-1",
        "2",
        "B",
        "-2",
        "(3;2)",
        ""
      ],
      "id": "ABKE-10b2",
      "timestamp": "2024-05-07T10:27:59.550Z"
    },
    "-NxHayf6G_5LmyQp-mWB": {
      "answers": [
        "(-3; 2)",
        "[-2; +begalybė)",
        "[-1,55; 0,215]",
        "Ne",
        "(-2; 0), (2; 0)",
        "3",
        "1",
        "1,5 ",
        "-1",
        "2",
        "A",
        "-2",
        "(3; 2)",
        ""
      ],
      "id": "ABKE-10b16",
      "timestamp": "2024-05-07T10:31:40.957Z"
    },
    "-NxHb0AWcWvlXK-7uo8B": {
      "answers": [
        "(-3;2)",
        "2",
        "X<0, kai xE= (-begalybė;2], [-1;1]",
        "Nepriklauso",
        "(-2;0), (0;2)",
        "3",
        "1.5",
        "2",
        "-1",
        "2",
        "A",
        "-2",
        "(3;2)",
        ""
      ],
      "id": "ABKE-10b21",
      "timestamp": "2024-05-07T10:31:51.250Z"
    },
    "-NxHb8hsdJFrjvysrEkI": {
      "answers": [
        "(-3;2)",
        "[1;+begalybė)",
        "(-begalybė;-2) u (-1;1)",
        "taip",
        "(2;0)",
        "3",
        "3",
        "1",
        "1",
        "6",
        "A",
        "",
        "",
        ""
      ],
      "id": "ABKE-10b12",
      "timestamp": "2024-05-07T10:32:26.217Z"
    },
    "-NxHbERNJ-gug_-3MnxO": {
      "answers": [
        "(-3;2)",
        "(-2;+begalybe)",
        "(-begalybė;-2),(-1;1)",
        "Nepriklauso",
        "(-2;0),(2;0)",
        "3",
        "3",
        "-2",
        "-8",
        "(-1;2",
        "A",
        "(-2;0)",
        "(0;11)",
        "(-5;0)(2;0)"
      ],
      "id": "ABKE-10b20",
      "timestamp": "2024-05-07T10:32:49.667Z"
    },
    "-NxHbJUQgVxDvxvasucW": {
      "answers": [
        "2",
        "",
        "",
        "Taip",
        "3;4",
        "4;1",
        "",
        "",
        "",
        "f(x)= x² (3+2)",
        "B",
        "",
        "f(4)= (4-3)²+2",
        "3;4"
      ],
      "id": "ABKE-10b5",
      "timestamp": "2024-05-07T10:33:10.334Z"
    }
  }
}

TESTING_ENV/10okai/test2-responses.json (after)
{
  "responses": {
    "-NxHWkpAwDTjqshtC9tj": {
      "answers": [
        "(-3;2)",
        "[1;-2)",
        "",
        "Ne",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
      ],
      "id": "ABKE-10b22",
      "timestamp": "2024-05-07T10:08:53.570Z"
    },
    "-NxHXK21OPF2ZhJwBE5M": {
      "answers": [
        "-2;3",
        "",
        "",
        "Taip",
        " (-2; 0) ir (2; 0).",
        "3",
        "",
        "",
        "-1",
        "2",
        "Aukštyn ",
        "-2",
        "(3;2)",
        "x=2 x=-5"
      ],
      "id": "ABKE-10b11",
      "timestamp": "2024-05-07T10:11:21.897Z"
    },
    "-NxHYDpHTYWUvfL9J5zv": {
      "answers": [
        "(-2;3)",
        "(-begalybe; -2]",
        "",
        "Priklauso",
        "(-2;0) (2;0)",
        "3",
        "1,5",
        "3",
        "-1",
        "2",
        "A",
        "",
        "(3;2)",
        "2;-5"
      ],
      "id": "ABKE-10b7",
      "timestamp": "2024-05-07T10:15:18.603Z"
    },
    "-NxHYPR4aQur6MaGx4pA": {
      "answers": [
        "(-2;3)",
        "",
        "(-begalybė;2)u(-1;1)",
        "Nepriklauso",
        "(2;-2)",
        "",
        "",
        "",
        "-1",
        "2",
        "A",
        "",
        "(3;2)",
        "(4;10)"
      ],
      "id": "ABKE-10b14",
      "timestamp": "2024-05-07T10:16:06.140Z"
    },
    "-NxHYhfH2sm7yEuYxyKg": {
      "answers": [
        "(3;-2)",
        "",
        "",
        "nepriklauso",
        "(-2;2)",
        "a=3",
        "",
        "",
        "x=-1",
        "y=2",
        "A",
        "",
        "(3;2)",
        "4;-5"
      ],
      "id": "ABKE-10b1",
      "timestamp": "2024-05-07T10:17:24.936Z"
    },
    "-NxHYtpmvQTzvNrMpFc3": {
      "answers": [
        "(-3; 2)",
        "f(x)= x2-2",
        "",
        "taskas (-2, -2) nepriklauso funkcijos grafikui",
        "(-2, 0), (2, 0)",
        "(1, 0) yra 3",
        "",
        "",
        "-1",
        "2",
        "B",
        "-2",
        "(3, 2)",
        "2; -5"
      ],
      "id": "ABKE-10b10",
      "timestamp": "2024-05-07T10:18:14.747Z"
    },
    "-NxHZ59ttBE60NLp-GyV": {
      "answers": [
        "(-3;2)",
        "",
        "",
        "Nepriklauso",
        "Grafikas kerta Ox ašį taškuose (-2, 0) ir (2, 0)",
        "Parametro a reikšmė yra 3",
        "",
        "",
        "-1",
        "2",
        "A",
        "",
        "(3;2)",
        "2;-5"
      ],
      "id": "ABKE-10b19",
      "timestamp": "2024-05-07T10:19:05.255Z"
    },
    "-NxHZEJuA4hb5q4OMr4F": {
      "answers": [
        "(-3;2)",
        "-",
        "(1; - begalybė)",
        "Taip ",
        "(3;-4) (-3;-4)",
        "-",
        "-1,5",
        "0",
        "5",
        "38",
        "B",
        "-",
        "11",
        "20"
      ],
      "id": "ABKE-10b17",
      "timestamp": "2024-05-07T10:19:42.760Z"
    },
    "-NxHZsf59G2LFso-NWCP": {
      "answers": [
        "",
        "",
        "",
        "Ne ",
        "Nekerta ",
        "",
        "",
        "",
        "",
        "",
        "A",
        "",
        "",
        ""
      ],
      "id": "ABKE-10b3",
      "timestamp": "2024-05-07T10:22:32.116Z"
    },
    "-NxHZuPtWLab9vBrOTx4": {
      "answers": [
        "(-2;3)",
        "[-2;+ begalybe )",
        "(-begalybes;-2);(-1;1)",
        "nepriklauso ",
        "(-2;0),(2;0)",
        "a=3",
        "3",
        "-2",
        "",
        "",
        "A",
        "",
        "(3;2)",
        "-5;0 ; 2;0"
      ],
      "id": "ABKE-10b9",
      "timestamp": "2024-05-07T10:22:39.282Z"
    },
    "-NxH_7uzrPCcvjPC8AlL": {
      "answers": [
        "3=x; -2=y,      y=3-2",
        "(begalybe;2)",
        "x=(-1;-2) y= (-1; begalybe]",
        "ne",
        "(0;-4]U(begalybė;-4)",
        "x=(1;3);y=(1;0)",
        "b=3",
        "k=1",
        "(Begalybė;2]",
        "(2;3)",
        " teigiamas didėja aukstyn",
        "x.= a(x-x.)/y.",
        "y=( x-3x)²+2 arba (-begalybė;3)U(3;2) idk",
        "2;-2/5;1"
      ],
      "id": "ABKE-10b25",
      "timestamp": "2024-05-07T10:23:38.677Z"
    },
    "-NxH_Qx1P4VzSP8UsMmv": {
      "answers": [
        "(-3;-2)",
        "(begalybė; -2)",
        "",
        "Ne, nepriklauso, nes priklauso 6",
        "(-2,0) (2,0)",
        "0=a*1-3; a-3=0; a=3. A=3",
        "",
        "",
        "X= -b/2a, a=1 b=2. X= -2/2*1=-2/2=-1",
        "X=-1, F(x)=x^2+2x+3, f(-1)=(-1)^2+2(-1)+3, f(-1)=1-2+3, f(-1)=2.  ATS: y=2",
        "A",
        "X=-2",
        "(3;2)",
        "2, -5"
      ],
      "id": "ABKE-10b24",
      "timestamp": "2024-05-07T10:24:56.628Z"
    },
    "-NxH_qrOujYmjYvMkHqM": {
      "answers": [
        "(-2;3)",
        "(-2; +begalybė)",
        "",
        "Nepriklauso",
        "(-2;0),(2;0)",
        "3",
        "-3",
        "1",
        "-1",
        "2",
        "A",
        "",
        "(3;2)",
        "2;-5"
      ],
      "id": "ABKE-10b18",
      "timestamp": "2024-05-07T10:26:46.857Z"
    },
    "-NxHa7bPYEozi1aEsorb": {
      "answers": [
        "(-3;2)",
        "[-2, + begalybė)",
        "x=(-2; 1)",
        "Ne ",
        "(-2;0), (2;0)",
        "a=3",
        "3",
        "1,5",
        "-1",
        "2",
        "B",
        "-2",
        "(3;2)",
        ""
      ],
      "id": "ABKE-10b2",
      "timestamp": "2024-05-07T10:27:59.550Z"
    },
    "-NxHayf6G_5LmyQp-mWB": {
      "answers": [
        "(-3; 2)",
        "[-2; +begalybė)",
        "[-1,55; 0,215]",
        "Ne",
        "(-2; 0), (2; 0)",
        "3",
        "1",
        "1,5 ",
        "-1",
        "2",
        "A",
        "-2",
        "(3; 2)",
        ""
      ],
      "id": "ABKE-10b16",
      "timestamp": "2024-05-07T10:31:40.957Z"
    },
    "-NxHb0AWcWvlXK-7uo8B": {
      "answers": [
        "(-3;2)",
        "2",
        "X<0, kai xE= (-begalybė;2], [-1;1]",
        "Nepriklauso",
        "(-2;0), (0;2)",
        "3",
        "1.5",
        "2",
        "-1",
        "2",
        "A",
        "-2",
        "(3;2)",
        ""
      ],
      "id": "ABKE-10b21",
      "timestamp": "2024-05-07T10:31:51.250Z"
    },
    "-NxHb8hsdJFrjvysrEkI": {
      "answers": [
        "(-3;2)",
        "[1;+begalybė)",
        "(-begalybė;-2) u (-1;1)",
        "taip",
        "(2;0)",
        "3",
        "3",
        "1",
        "1",
        "6",
        "A",
        "",
        "",
        ""
      ],
      "id": "ABKE-10b12",
      "timestamp": "2024-05-07T10:32:26.217Z"
    },
    "-NxHbERNJ-gug_-3MnxO": {
      "answers": [
        "(-3;2)",
        "(-2;+begalybe)",
        "(-begalybė;-2),(-1;1)",
        "Nepriklauso",
        "(-2;0),(2;0)",
        "3",
        "3",
        "-2",
        "-8",
        "(-1;2",
        "A",
        "(-2;0)",
        "(0;11)",
        "(-5;0)(2;0)"
      ],
      "id": "ABKE-10b20",
      "timestamp": "2024-05-07T10:32:49.667Z"
    },
    "-NxHbJUQgVxDvxvasucW": {
      "answers": [
        "2",
        "",
        "",
        "Taip",
        "3;4",
        "4;1",
        "",
        "",
        "",
        "f(x)= x² (3+2)",
        "B",
        "",
        "f(4)= (4-3)²+2",
        "3;4"
      ],
      "id": "ABKE-10b5",
      "timestamp": "2024-05-07T10:33:10.334Z"
    }
  }
}

TESTING_ENV/10okai/test2-responses.json (diff)
@@ -1,68 +1,5 @@
 {
   "responses": {
-    "-NxGX7ylBMRG8SJj7ZQh": {
-      "answers": [
-        "",
-        "",
-        "",
-        "3",
-        "BCA",
-        "",
-        "",
-        "D",
-        "",
-        "(x+1)^2",
-        "",
-        "(x+3)(x-1)",
-        "(-3;1)",
-        "(-∞;-1)",
-        "B"
-      ],
-      "id": "ABKE-10a17",
-      "timestamp": "2024-05-07T05:30:55.300Z"
-    },
-    "-NxGXbpNqC9givtuijgR": {
-      "answers": [
-        "",
-        "",
-        "",
-        "3",
-        "",
-        "30",
-        "",
-        "",
-        "x(1+3x)",
-        "(x+1)(x+1)",
-        "",
-        "(x-1)(x+3)",
-        "",
-        "(-∞;-1).",
-        "B"
-      ],
-      "id": "ABKE-10a1",
-      "timestamp": "2024-05-07T05:33:01.715Z"
-    },
-    "-NxGZuSdtz43mOlu_UhO": {
-      "answers": [
-        "11/15",
-        "",
-        "",
-        "",
-        "ACB",
-        "",
-        "",
-        "",
-        "x(1+3x)",
-        "",
-        "",
-        "",
-        "1;-3",
-        "(-1;-∞)",
-        ""
-      ],
-      "id": "ABKE-10a16",
-      "timestamp": "2024-05-07T05:43:02.238Z"
-    },
     "-NxHWkpAwDTjqshtC9tj": {
       "answers": [
         "(-3;2)",
